USERNAME = fis_integration@olympus.com.fis
PASSWORD = Oly!M1l0
LOGINURL = https://test.salesforce.com
GRANTSERVICE = /services/oauth2/token?grant_type=password
CLIENTID = 3MVG9oZtFCVWuSwMVR6sRPcGwZToO7wE.zHg4JJjkAPbkcVXKtIrWbLH4rSgn4V3u4wwsc4JzGzJEKE33Rect
CLIENTSECRET = 2784740809253650506
REST_ENDPOINT = /services/data
API_VERSION = /v32.0