USERNAME = fis_integration@olympus.com.fis
PASSWORD = Oly!M1l0
LOGINURL = https://test.salesforce.com
GRANTSERVICE = /services/oauth2/token?grant_type=password
CLIENTID = 3MVG9Z8h6Bxz0zc74va_Lnk_lmro1I5IevOm4yamzFZ39d4.9vJJ4kIJv0ZzgF_PF2VE8_Q84RPnmYLSmkw.K
CLIENTSECRET = 3335740476685321176
REST_ENDPOINT = /services/data
API_VERSION = /v32.0